# restAssuredApiTests

./: pom.xml
src/test/java/finalTest/: Create_Resource.java  UpdateTheResources.java
src/test/java/utility/: Constants.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-finalTest.Create_Resource.xml  TEST-finalTest.UpdateTheResources.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
